;;
;; roundcube plugin configuration
;;

[production]

; database parameters
servers.dbal.dbname       = "roundcubemail"
servers.dbal.user         = "roundcube"
servers.dbal.password     = "xxx"
servers.dbal.host         = "localhost"
servers.dbal.driver       = "pdo_mysql"

servers.davical.address = "https://cal.example.com"

;;;;;;
;; key for password encryption
;;

auth.key = "xxx"

[development : production]
