;;
;; roundcube plugin configuration
;;

[production]

; database parameters
servers.dbal.dbname       = "sogo"
servers.dbal.user         = "sogo"
servers.dbal.password     = "xxx"
servers.dbal.host         = "localhost"
servers.dbal.driver       = "pdo_mysql"

user_profile.default.SOGoTimeZone        = "Europe/Dublin"
user_profile.default.SOGoLanguage        = "English"
user_profile.default.SOGoShorDateFormat  = "%d/%m/%Y"
user_profile.default.SOGoLongDateFormat  = "%A, %d %B, %Y"
user_profile.default.SOGoTimeFormat      = "%H:%M"
user_profile.default.SOGoFirstDayOfWeek  = "0"
user_profile.auxiliaryImap.default.encryption = "ssl"
user_profile.auxiliaryImap.default.server = "gpo.example.com"

sogo.server.uri             = "https://webmail.example.com/SOGo"
sogo.defaults.calendar_name = "personal"
sogo.defaults.contacts_name = "personal"

maildav.server.url             = "http://10.20.30.40"
maildav.server.port            = 1080
maildav.tmp.path               = "/var/tmp"
maildav.domain.src             = "example.com"
maildav.domain.dst             = "example.net"

[development : production]
